<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="refresh" content="5">
  <title>Testing Results{% block title %}{% endblock %}</title>
  {%  block css %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/progress.css') }}" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css" media="screen" charset="utf-8">
  {% endblock %}
  <style type="text/css" media="screen">
      #editor { 
          position: absolute;
          top: 35px;
          right: 0;
          bottom: 0;
          left: 0;
      }
      
      body {
        padding-bottom: 0px;
      }
      
      .body div {
      	overflow: auto;
      }
      
      #top_pan {
        overflow: auto;
      	/* Initial/min/max height for this pane */
      	height: 100px;
      	min-height: 50px;
      	max-height: 200px;
      }
      
      .hsplitbar {
      	background: #ccc url({{ url_for('static', filename='img/hgrabber.gif') }}) no-repeat center;
      	height: 8px;
      	cursor: e-resize;	/* in case col-resize isn't supported */
      	cursor: row-resize;
      }
      
      .splitterMask {
         position:absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         overflow: hidden;
         background-image: url(/static/img/spacer.gif);
         z-index: 20000;
      }
  </style>
</head>
<body>
  <div class="navbar navbar-top">
    <div class="navbar-inner">
      <div class="container">
        <ul class="nav">
          <!--
        <li class="logo"><img src="../static/img/PyEsReduce-logo.png"> </li>
        -->
        </ul>
        
        <ul class="nav menu">
          {%- for endpoint, caption in [
            ('index', 'Overview'),
            ('start', 'Jobs'),
            ('mappers', 'Mappers'),
            ('stats', 'Statistics')
          ] %}
            <li{% if endpoint == request.endpoint %} class="active"{% endif %}><a href="{{ url_for(endpoint) }}">{{ caption }}</a></li>
          {%- endfor %}
        </ul>
      </div>
    </div>
  </div>
  
  <div class="body">
    <div id="top_pane">
    <div id="editor">{{g.currenttestresult}}</div>
    </div>
    
  </div>

  <script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script>
    var editor = window.editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/python");
  </script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.7.2.min.js') }}" charset="utf-8"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/splitter.js') }}"></script>
</body>
</html>
